.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 12px 0;
}

.categories__item {
    display: flex;
    align-items: center;
    height: 110px;
    width: 110px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.category__link {
    position: relative;
    width: 100%;
    height: 100%;
}

.category__name {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 10px;
    font-weight: 600;
    max-width: 76px;
}

.category__img {
    display: block;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}